import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char arr[][]=new char[100][100];	//will store char array of O's and I's
		cal obj= new cal();					//call cal
		

		int T=sc.nextInt();					// Asking for num of text cases
		int sol[]=new int[T];
		
		for(int i=0; i<T; i++) {
			//System.out.println(i);
			arr=obj.accept();				//accepting vals 
			obj.count(arr);					//counting "I"
			sol[i]=obj.solve( (i+1));					//calculating answer
		}
		
		//display
		for(int i=0; i<T; i++) {
			obj.display(i+1, sol[i]);
		}

	}

}

class cal {
	Scanner sc=new Scanner(System.in);
	int N, upperHalf_I=0, lowerHalf_I=0, leftHalf_I=0, rightHalf_I=0;
	String column[]=new String[100];
	char a[][]=new char[100][100];
	int ans=0;
	String temp;

	char[][] accept(){
		N=sc.nextInt();				// accept num of N
		sc.nextLine();
		for(int c=0; c<2*N; c++){	//take input
			column[c]=sc.nextLine();
			temp=column[c];
			for (int r=0; r<2*N; r++) {
				a[c][r]=temp.charAt(r);		


			}
		}

		return a;
	}

	public void count(char[][] arr) {
		a=arr;
		upperHalf_I=0;lowerHalf_I=0;leftHalf_I=0;rightHalf_I=0; // initialize to 0
		for(int c=0; c<N; c++){		//upperHalf
			for (int r=0; r<2*N; r++) {
				if(a[c][r]=='I' || a[c][r]=='i') {
					upperHalf_I++;
				}				
			}
		}

		for(int c=N; c<2*N; c++){		//lowerHalf
			for (int r=0; r<2*N; r++) {
				if(a[c][r]=='I' || a[c][r]=='i') {
					lowerHalf_I++;
				}				
			}
		}

		for(int c=0; c<2*N; c++){		//leftHalf
			for (int r=0; r<N; r++) {
				if(a[c][r]=='I' || a[c][r]=='i') {
					leftHalf_I++;
				}				
			}
		}

		for(int c=0; c<2*N; c++){		//rightHalf
			for (int r=N; r<2*N; r++) {
				if(a[c][r]=='I' || a[c][r]=='i') {
					rightHalf_I++;
				}				
			}
		}
	}

	public int solve(int case_num) {	
		ans=0;
		if(upperHalf_I - lowerHalf_I >0) {
			ans= ans+ upperHalf_I - lowerHalf_I ;
		}else if(upperHalf_I - lowerHalf_I <0){
			ans= ans - upperHalf_I + lowerHalf_I ;
		}

		if(leftHalf_I - rightHalf_I >0 ) {
			ans= ans *( leftHalf_I - rightHalf_I );
		}else if(leftHalf_I - rightHalf_I <0) {
			ans= ans * (rightHalf_I - leftHalf_I );
		}
		
		return ans;
		
	}
	
	void display(int case_num,int ans) {
		System.out.println("Case #"+case_num+":"+ans);
	}
	
}
